


                    ___                                      
                   / (_)             o           o           
                  |             ,_       __   ,    _|_       
                  |     |   |  /  |  |  /  \_/ \_|  |  |   | 
                   \___/ \_/|_/   |_/|_/\__/  \/ |_/|_/ \_/|/
                                                          /| 
                                                          \|

                  Curiosity is  written by @noteed.
                  Curiosity was started for Smart Coop by
                  @noteed and @asheshambasta.
