{"version": 2, "width": 82, "height": 21, "timestamp": 1672664001, "env": {"SHELL": "/nix/store/44v410nnqkqngfz430cl1b9wl9ri7bjv-bash-interactive-5.1-p16/bin/bash", "TERM": "xterm"}}
[0.017905, "o", "\u001b[?2004h▸ "]
[0.835576, "o", "#"]
[1.100675, "o", " "]
[1.316354, "o", "W"]
[1.490937, "o", "e"]
[1.644725, "o", " "]
[1.776164, "o", "d"]
[1.92786, "o", "e"]
[2.140712, "o", "m"]
[2.340628, "o", "o"]
[2.426325, "o", "n"]
[2.510958, "o", "s"]
[2.739818, "o", "t"]
[2.966572, "o", "r"]
[3.52821, "o", "a"]
[3.765879, "o", "t"]
[3.873957, "o", "e"]
[4.00685, "o", " "]
[4.185402, "o", "a"]
[4.319254, "o", " "]
[4.754179, "o", "s"]
[4.98115, "o", "p"]
[5.078818, "o", "e"]
[5.288328, "o", "c"]
[5.408571, "o", "i"]
[5.508029, "o", "f"]
[5.604777, "o", "i"]
[5.932625, "o", "c"]
[6.267268, "o", " "]
[6.463524, "o", "s"]
[6.611793, "o", "h"]
[6.680545, "o", "e"]
[6.872575, "o", "l"]
[6.998456, "o", "l"]
[7.196232, "o", ","]
[7.385115, "o", " "]
[7.660444, "o", "w"]
[7.780751, "o", "h"]
[7.857473, "o", "e"]
[8.038105, "o", "r"]
[8.410798, "o", "e"]
[8.596045, "o", " "]
[8.782339, "o", "t"]
[8.886477, "o", "h"]
[8.964442, "o", "e"]
[9.062696, "o", " "]
[9.38447, "o", "`"]
[9.624975, "o", "c"]
[9.831811, "o", "t"]
[9.936108, "o", "y"]
[10.087881, "o", "`"]
[10.254205, "o", " "]
[10.412352, "o", "c"]
[10.520511, "o", "o"]
[10.721844, "o", "m"]
[10.839365, "o", "m"]
[10.901452, "o", "a"]
[11.026285, "o", "n"]
[11.110196, "o", "d"]
[11.278368, "o", " "]
[11.4456, "o", "i"]
[11.545127, "o", "s"]
[11.676806, "o", " "]
[11.853379, "o", "a"]
[12.01676, "o", "v"]
[12.1438, "o", "a"]
[12.277398, "o", "i"]
[12.483321, "o", "l"]
[12.617794, "o", "a"]
[12.812102, "o", "b"]
[12.913919, "o", "l"]
[13.047343, "o", "e"]
[13.735485, "o", "\r\n\u001b[?2004l\r"]
[13.735621, "o", "\u001b[?2004h▸ "]
[14.827451, "o", "n"]
[14.881643, "o", "i"]
[14.982834, "o", "x"]
[15.182223, "o", "-"]
[15.302655, "o", "s"]
[15.438079, "o", "h"]
[15.528451, "o", "ell "]
[16.103172, "o", "d"]
[16.294638, "o", "e"]
[16.451075, "o", "f"]
[16.628648, "o", "ault.nix "]
[16.946896, "o", "-"]
[17.142563, "o", "A"]
[17.310085, "o", " "]
[17.41119, "o", "s"]
[17.55366, "o", "h"]
[17.712454, "o", "ell"]
[18.057071, "o", "\r\n\u001b[?2004l\r"]
[21.728502, "o", "\u001b[?2004h▸ "]
[22.241519, "o", "c"]
[22.600581, "o", "t"]
[22.917912, "o", "y"]
[23.295554, "o", " "]
[23.650592, "o", "-"]
[23.77898, "o", "-"]
[23.906112, "o", "h"]
[24.094345, "o", "e"]
[24.19006, "o", "l"]
[24.23614, "o", "p"]
[24.321769, "o", " "]
[24.769754, "o", "|"]
[24.944891, "o", " "]
[25.21515, "o", "l"]
[25.307149, "o", "e"]
[25.527189, "o", "s"]
[25.850372, "o", "s"]
[26.153338, "o", "\r\n\u001b[?2004l\r"]
[26.160074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[26.16289, "o", "cty - Curiosity, a prototype application for Smart Coop\u001b[m\r\n\u001b[m\r\nUsage: cty [-u|--user USERNAME] \u001b[m\r\n           [(-m|--memory) | (-s|--state FILEPATH) | (-t|--socket FILEPATH)] \u001b[m\r\n           (COMMAND | ID)\u001b[m\r\n  Curiosity is a prototype application to explore the design space of a web\u001b[m\r\n  application for Smart.\u001b[m\r\n\u001b[m\r\nAvailable options:\u001b[m\r\n  -u,--user USERNAME       A username performing this command. If not given, the\u001b[m\r\n                           username is the current UNIX login name.\u001b[m\r\n  -m,--memory              Don't use a state file or a UNIX-domain socket.\u001b[m\r\n  -s,--state FILEPATH      A state file. Default is 'state.json'.\u001b[m\r\n  -t,--socket FILEPATH     A UNIX-domain socket\u001b[m\r\n  ID                       An object ID\u001b[m\r\n  -h,--help                Show this help text\u001b[m\r\n\u001b[m\r\nAvailable commands:\u001b[m\r\n  layout                   Display the routing layout of the web server\u001b[m\r\n  init                     Initialise a new, empty state file\u001b[m\r\n:\u001b[K"]
[28.721017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  reset                    Reset a state file to the empty state\u001b[m\r\n:\u001b[K"]
[29.053564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  repl                     Start a REPL\u001b[m\r\n:\u001b[K"]
[29.345387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  run                      Interpret a script\u001b[m\r\n:\u001b[K"]
[29.694655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  serve                    Run the Curiosity HTTP server\u001b[m\r\n:\u001b[K"]
[30.0022, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  sock                     Run the Curiosity UNIX-domain server\u001b[m\r\n:\u001b[K"]
[30.303519, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  parse                    Parse a single command\u001b[m\r\n:\u001b[K"]
[30.576488, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  state                    Show the full state\u001b[m\r\n:\u001b[K"]
[30.857457, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  graph                    Display the state's main objects graphically\u001b[m\r\n:\u001b[K"]
[31.161083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  threads                  Show the threads state\u001b[m\r\n:\u001b[K"]
[31.459013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  start-email              Start the thread processing enqueued emails\u001b[m\r\n:\u001b[K"]
[31.74611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  stop-email               Stop the thread processing enqueued emails\u001b[m\r\n:\u001b[K"]
[32.062649, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  step-email               Run one iteration of the email processing loop\u001b[m\r\n:\u001b[K"]
[32.389577, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  unit                     Commands related to business units\u001b[m\r\n:\u001b[K"]
[32.694541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  entity                   Commands related to legal entities\u001b[m\r\n:\u001b[K"]
[33.007158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  user                     User-related commands\u001b[m\r\n:\u001b[K"]
[33.353524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  users                    Users-related commands\u001b[m\r\n:\u001b[K"]
[33.668066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  employment               Commands related to employment contracts\u001b[m\r\n:\u001b[K"]
[33.981793, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  quotation                Commands related to quotations\u001b[m\r\n:\u001b[K"]
[34.306256, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  invoice                  Commands related to invoices\u001b[m\r\n:\u001b[K"]
[34.607613, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  payment                  Commands related to payments\u001b[m\r\n:\u001b[K"]
[34.908598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  reminder                 Commands related to reminders\u001b[m\r\n:\u001b[K"]
[35.213028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  forms                    Fill and validate forms (i.e. data in the staging\u001b[m\r\n:\u001b[K"]
[35.518589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                           area)\u001b[m\r\n:\u001b[K"]
[35.848804, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  queue                    Display a queue's content\u001b[m\r\n:\u001b[K"]
[36.133284, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  queues                   Display all queues content\u001b[m\r\n:\u001b[K"]
[36.411895, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  step                     Run the next automated action(s)\u001b[m\r\n:\u001b[K"]
[36.699398, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  time                     Report or set the simulated time\u001b[m\r\n:\u001b[K"]
[36.960634, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  log                      Log a message to the logs\u001b[m\r\n:\u001b[K"]
[37.24493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.671931, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[37.673599, "o", "\u001b[?2004h▸ "]
[38.338183, "o", "c"]
[38.568098, "o", "t"]
[38.796698, "o", "y"]
[38.90537, "o", " "]
[39.092496, "o", "i"]
[39.178241, "o", "n"]
[39.247931, "o", "i"]
[39.389165, "o", "t"]
[40.213349, "o", "\r\n\u001b[?2004l\r"]
[40.224378, "o", "State file 'state.json' created.\r\n"]
[40.230864, "o", "\u001b[?2004h▸ "]
[41.225876, "o", "c"]
[41.45197, "o", "t"]
[41.608425, "o", "y"]
[41.649234, "o", " "]
[41.813155, "o", "s"]
[41.983819, "o", "t"]
[42.069069, "o", "a"]
[42.15773, "o", "t"]
[42.302893, "o", "e "]
[42.739049, "o", "\r\n\u001b[?2004l\r"]
[42.747573, "o", "{\"_dbBusinessUnits\":[],\"_dbEmails\":[],\"_dbEmployments\":[],\"_dbEpochTime\":0,\"_dbFormCreateContractAll\":[],\"_dbFormCreateQuotationAll\":[],\"_dbFormCreateSimpleContractAll\":[],\"_dbInvoices\":[],\"_dbLegalEntities\":[],\"_dbNextBusinessId\":1,\"_dbNextEmailId\":1,\"_dbNextEmploymentId\":1,\"_dbNextInvoiceId\":1,\"_dbNextLegalId\":1,\"_dbNextOrderId\":1,\"_dbNextQuotationId\":1,\"_dbNextRemittanceAdvId\":1,\"_dbNextUserId\":1,\"_dbOrders\":[],\"_dbQuotations\":[],\"_dbRandomGenState\":[9297814886316923340,13679457532755275413],\"_dbRemittanceAdvs\":[],\"_dbSteppingMode\":\"Normal\",\"_dbUserProfiles\":[]}\r\n"]
[42.756664, "o", "\u001b[?2004h▸ "]
[43.630425, "o", "cty state "]
[44.333442, "o", "|"]
[44.94684, "o", " "]
[45.330981, "o", "j"]
[45.524395, "o", "q"]
[45.674458, "o", " "]
[46.033458, "o", "."]
[46.547387, "o", "_"]
[47.051041, "o", "d"]
[47.293469, "o", "b"]
[47.666333, "o", "n"]
[47.808269, "o", "e"]
[47.980866, "o", "x"]
[48.120102, "o", "t"]
[48.436066, "o", "U"]
[48.596598, "o", "s"]
[48.764483, "o", "e"]
[48.924419, "o", "r"]
[49.252748, "o", "U"]
[49.493451, "o", "d"]
[50.075827, "o", "\b\u001b[K"]
[50.441851, "o", "\b\u001b[K"]
[50.70961, "o", "I"]
[51.002672, "o", "d"]
[51.220096, "o", "\b"]
[51.373151, "o", "\b"]
[51.538143, "o", "\b"]
[51.676925, "o", "\b"]
[51.817343, "o", "\b"]
[51.955839, "o", "\b"]
[52.096374, "o", "\b"]
[52.230771, "o", "\b"]
[52.367327, "o", "\b"]
[52.582358, "o", "\b\u001b[1PextUserId\b\b\b\b\b\b\b\b\b"]
[52.883544, "o", "NextUserId\b\b\b\b\b\b\b\b\b"]
[53.262808, "o", "\r\n\u001b[?2004l\r"]
[53.301078, "o", "\u001b[0;39m1\u001b[0m\r\n"]
[53.301328, "o", "\u001b[?2004h"]
[53.301356, "o", "▸ "]
[54.771613, "o", "c"]
[54.976814, "o", "t"]
[55.110094, "o", "y"]
[55.199219, "o", " "]
[55.792395, "o", "u"]
[55.829288, "o", "s"]
[55.997614, "o", "e"]
[56.225324, "o", "r"]
[56.618373, "o", "s"]
[56.828591, "o", "i"]
[57.750893, "o", "\b\u001b[K"]
[57.907551, "o", "\b\u001b[K"]
[58.197168, "o", " "]
[58.369974, "o", "s"]
[58.532457, "o", "i"]
[58.696167, "o", "g"]
[58.909493, "o", "nup "]
[59.380064, "o", "-"]
[59.521847, "o", "-"]
[59.72795, "o", "h"]
[59.829117, "o", "e"]
[59.984632, "o", "l"]
[60.039191, "o", "p"]
[60.364202, "o", "\r\n\u001b[?2004l\r"]
[60.374205, "o", "Usage: cty user signup USERNAME PASSWORD EMAIL [--accept-tos]\r\n  Create a new user\r\n\r\nAvailable options:\r\n  USERNAME                 A username\r\n"]
[60.374597, "o", "  PASSWORD                 A password\r\n  EMAIL                    An email address\r\n"]
[60.374932, "o", "  --accept-tos             Indicate if the user being created consents to the\r\n                           TOS.\r\n  -h,--help                Show this help text\r\n"]
[60.383465, "o", "\u001b[?2004h▸ "]
[61.409011, "o", "c"]
[61.598385, "o", "t"]
[61.756669, "o", "y"]
[61.845084, "o", " "]
[62.163718, "o", "u"]
[62.231855, "o", "s"]
[62.402642, "o", "e"]
[62.584375, "o", "r"]
[62.858555, "o", "s"]
[63.242454, "o", "\b\u001b[K"]
[63.35734, "o", " "]
[63.506077, "o", "s"]
[63.661051, "o", "i"]
[63.856992, "o", "g"]
[64.118443, "o", "nup "]
[65.068797, "o", "a"]
[65.186725, "o", "l"]
[65.337419, "o", "i"]
[65.415324, "o", "c"]
[65.586262, "o", "e"]
[65.697385, "o", " "]
[66.267254, "o", "s"]
[66.446056, "o", "e"]
[66.653525, "o", "c"]
[66.863444, "o", "r"]
[67.0366, "o", "e"]
[67.226612, "o", "t"]
[67.388897, "o", " "]
[67.694077, "o", "a"]
[67.957093, "o", "l"]
[68.098049, "o", "i"]
[68.19239, "o", "c"]
[68.384813, "o", "e"]
[69.036798, "o", "@"]
[69.906887, "o", "e"]
[70.095111, "o", "x"]
[70.206117, "o", "a"]
[70.325435, "o", "m"]
[70.505393, "o", "p"]
[70.583287, "o", "l"]
[70.635616, "o", "e"]
[70.86923, "o", "."]
[70.99086, "o", "c"]
[71.105196, "o", "o"]
[71.181864, "o", "m"]
[71.496982, "o", " "]
[71.710859, "o", "-"]
[71.82737, "o", "-"]
[71.917408, "o", "a"]
[72.283793, "o", "c"]
[72.517534, "o", "cept-tos "]
[72.93344, "o", "\r\n\u001b[?2004l\r"]
[72.946192, "o", "User created: USER-1\r\nSignup confirmation email enqueued: EMAIL-1\r\n"]
[72.952471, "o", "\u001b[?2004h▸ "]
[74.336343, "o", "cty user signup alice secret alice@example.com --accept-tos "]
[74.707214, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C--help\u001b[K"]
[75.09855, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstate | jq ._dbNextUserId"]
[76.670498, "o", "\r\n\u001b[?2004l\r"]
[76.708307, "o", "\u001b[0;39m2\u001b[0m\r\n"]
[76.708569, "o", "\u001b[?2004h▸ "]
[79.152005, "o", "#"]
[79.446982, "o", " "]
[79.733877, "o", "W"]
[79.904754, "o", "e"]
[80.017248, "o", " "]
[80.312267, "o", "n"]
[80.368159, "o", "o"]
[80.540139, "o", "w"]
[80.732547, "o", " "]
[81.035539, "o", "c"]
[81.21571, "o", "r"]
[81.425605, "o", "e"]
[81.532888, "o", "a"]
[81.687828, "o", "t"]
[81.780592, "o", "e"]
[81.869587, "o", " "]
[82.078129, "o", "a"]
[82.247586, "o", " "]
[82.547771, "o", "u"]
[82.617653, "o", "s"]
[82.761455, "o", "e"]
[82.915016, "o", "r"]
[83.024181, "o", " "]
[83.144781, "o", "t"]
[83.373371, "o", "h"]
[83.552563, "o", "r"]
[83.667985, "o", "o"]
[83.722422, "o", "u"]
[84.337651, "o", "g"]
[84.445856, "o", "h"]
[84.609766, "o", " "]
[84.827409, "o", "t"]
[84.912989, "o", "h"]
[84.999108, "o", "e"]
[85.11901, "o", " "]
[85.44338, "o", "w"]
[85.585256, "o", "e"]
[85.823334, "o", "b"]
[85.920611, "o", " "]
[86.100605, "o", "i"]
[86.186373, "o", "n"]
[86.863233, "o", "t"]
[87.030647, "o", "e"]
[87.174883, "o", "r"]
[87.359837, "o", "f"]
[87.530667, "o", "a"]
[87.668082, "o", "c"]
[87.867756, "o", "e"]
[88.009359, "o", "."]
[88.285282, "o", " "]
[88.584448, "o", "H"]
[88.674893, "o", "a"]
[88.778389, "o", "n"]
[88.910734, "o", "g"]
[89.035726, "o", " "]
[89.158244, "o", "o"]
[89.220787, "o", "n"]
[90.15027, "o", "."]
[90.895275, "o", "\r\n\u001b[?2004l\r"]
[90.895728, "o", "\u001b[?2004h▸ "]
[91.498758, "o", "c"]
[91.699166, "o", "t"]
[91.819262, "o", "y"]
[91.922526, "o", " "]
[93.553339, "o", "s"]
[93.810755, "o", "e"]
[93.992577, "o", "r"]
[94.193099, "o", "v"]
[94.399545, "o", "e"]
[94.671528, "o", "\r\n\u001b[?2004l\r"]
[94.684716, "o", "Creating curiosity.sock...\r\n"]
[94.685129, "o", "Listening on curiosity.sock...\r\n"]
[104.776586, "o", "^C"]
[104.791475, "o", "\u001b[?2004h▸ "]
[105.628667, "o", "\r\n\u001b[?2004l\r"]
[105.628799, "o", "\u001b[?2004h▸ "]
[107.587625, "o", "cty serve"]
[108.0709, "o", "\r\u001b[C\u001b[C# We now create a user through the web interface. hang on."]
[108.737392, "o", "\r\u001b[C\u001b[C\u001b[29Pcty state | jq ._dbNextUserId"]
[110.095795, "o", "\r\n\u001b[?2004l\r"]
[110.135581, "o", "\u001b[0;39m3\u001b[0m\r\n"]
[110.135942, "o", "\u001b[?2004h▸ "]
[112.702818, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[112.708796, "o", "\u001b[?2004h▸ "]
[113.24229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
