:load ../smart-design-hs/lib/src/Prelude.hs
import Prelude
:set -XImplicitPrelude
:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Curiosity/GHCi.hs
:add *tests/Curiosity/Runner.hs
:add bin/cty.hs
:module + *Curiosity.GHCi
:module + *Curiosity.Runner
:set prog cty
