daemon off;
error_log stderr warn;
pid @tmpdir@/nginx.pid;
events {
  worker_connections  1024;
}
http {
        types_hash_max_size 4096;
        default_type application/octet-stream;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
        gzip_vary on;
        client_max_body_size 10m;
        server_tokens off;
        server {
                client_body_temp_path @tmpdir@;
                proxy_temp_path @tmpdir@;
                fastcgi_temp_path @tmpdir@;
                uwsgi_temp_path @tmpdir@;
                scgi_temp_path @tmpdir@;
                access_log @tmpdir@/access.log;
        	listen 0.0.0.0:8888;
        	server_name localhost;
        	location / {
        		proxy_pass @curiosityaddr@;
        	}
        	location /documentation {
        		proxy_pass @curiosityaddr@;
        		ssi on;
        	}
        	location /haddock/ {
                        alias @curiosityhaddock@/;
#        		alias /nix/store/mmhksfkznr3b9rwb7zkllnn11qxzxpc1-curiosity-0.1.0.0-doc/share/doc/curiosity-0.1.0.0/html/;
        	}
        }
}